[pytest]
addopts = -q
filterwarnings =
    ignore::DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:numpy.*
    ignore::DeprecationWarning:pandas.*
    ignore::DeprecationWarning:asyncio.*
    ignore::UserWarning:pkg_resources.*
markers =
    slow: повільні тести, які можуть займати значний час
    network: тести, що потребують доступу до мережі/зовнішніх API
